AsynchronousClient/XMLSoap/src/main/resources/RATService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://RATService/" xmlns:tns="http://RATService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getProcesses" type="tns:getProcesses"/>

  <xs:element name="getProcessesResponse" type="tns:getProcessesResponse"/>

  <xs:element name="reboot" type="tns:reboot"/>

  <xs:element name="rebootResponse" type="tns:rebootResponse"/>

  <xs:element name="takeScreenshot" type="tns:takeScreenshot"/>

  <xs:element name="takeScreenshotResponse" type="tns:takeScreenshotResponse"/>

  <xs:complexType name="takeScreenshot">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="takeScreenshotResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:base64Binary" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reboot">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rebootResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getProcesses">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getProcessesResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

